# 0 "arch/arm/mach-s32/s32-cc/s32cc.cfg"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "././include/linux/kconfig.h" 1



# 1 "include/generated/autoconf.h" 1
# 5 "././include/linux/kconfig.h" 2
# 0 "<command-line>" 2
# 1 "arch/arm/mach-s32/s32-cc/s32cc.cfg"
# 11 "arch/arm/mach-s32/s32-cc/s32cc.cfg"
# 1 "include/config.h" 1


# 1 "include/config_uncmd_spl.h" 1
# 4 "include/config.h" 2
# 1 "include/configs/s32g399ardb3.h" 1
# 9 "include/configs/s32g399ardb3.h"
# 1 "include/configs/s32g3.h" 1
# 9 "include/configs/s32g3.h"
# 1 "include/configs/s32g.h" 1







# 1 "include/configs/s32-cc.h" 1







# 1 "include/configs/s32.h" 1







# 1 "include/linux/sizes.h" 1
# 11 "include/linux/sizes.h"
# 1 "include/linux/const.h" 1
# 12 "include/linux/sizes.h" 2
# 9 "include/configs/s32.h" 2
# 1 "include/generated/autoconf.h" 1
# 10 "include/configs/s32.h" 2
# 9 "include/configs/s32-cc.h" 2
# 9 "include/configs/s32g.h" 2
# 10 "include/configs/s32g3.h" 2
# 10 "include/configs/s32g399ardb3.h" 2
# 5 "include/config.h" 2
# 1 "./arch/arm/include/asm/config.h" 1
# 6 "include/config.h" 2
# 1 "include/linux/kconfig.h" 1
# 7 "include/config.h" 2
# 1 "include/config_fallbacks.h" 1
# 8 "include/config.h" 2
# 12 "arch/arm/mach-s32/s32-cc/s32cc.cfg" 2
# 30 "arch/arm/mach-s32/s32-cc/s32cc.cfg"
BOOT_FROM qspi
# 89 "arch/arm/mach-s32/s32-cc/s32cc.cfg"
DCD WRITE 0x4 0x4009c2a4 0x21c000
DCD WRITE 0x1 0x4009d31a 0x1
# 121 "arch/arm/mach-s32/s32-cc/s32cc.cfg"
QSPI_PARAMS_FILE qspi_params_MX25UW51245G.bin
DATA_FILE SIZE 0x363e1
